module main

/*
 * =========================================================================
 *  Nova Block Comment Showcase
 * =========================================================================
 *
 *  Demonstrates Nova's block-comment syntax.
 *
 *  Block comments can:
 *    - Span multiple lines
 *    - Sit inline beside code
 *    - Document functions, structs, and algorithms
 *
 *  Run:  nova run demo/blockcomments.nv
 * =========================================================================
 */

import super.std.core
import super.std.list
import super.std.string
import super.std.math
import super.std.iter

// --- 1. Inline Block Comments --------------------------------------------

println("=== 1. Inline Block Comments ===")

let x = /* the answer */ 42
let pi = /* archimedes constant */ 3.14159
let greeting = /* default message */ "Hello, Nova!"

println(format("x = {}", Cast::string(x)))
println(format("pi = {}", Cast::string(pi)))
println(greeting)
println("")

// --- 2. Documenting Structs -----------------------------------------------

println("=== 2. Documented Structs ===")

/*
 * Vec2 -- A simple 2D vector.
 *
 * Fields:
 *   x : Float -- horizontal component
 *   y : Float -- vertical component
 */
struct Vec2 {
    x: Float,
    y: Float,
}

/*
 * magnitude -- compute the Euclidean length of a Vec2.
 *
 *   |v| = sqrt(x*x + y*y)
 */
fn extends magnitude(v: Vec2) -> Float {
    return Float::sqrt(v.x * v.x + v.y * v.y)
}

/*
 * dot -- compute the dot product of two Vec2s.
 *
 *   a . b = a.x*b.x + a.y*b.y
 */
fn extends dot(a: Vec2, b: Vec2) -> Float {
    return a.x * b.x + a.y * b.y
}

/*
 * normalize -- return a unit vector in the same direction.
 */
fn extends normalize(v: Vec2) -> Vec2 {
    let m = v.magnitude()
    return Vec2 { x: v.x / m, y: v.y / m }
}

let a = Vec2 { x: 3.0, y: 4.0 }
let b = Vec2 { x: 1.0, y: 0.0 }

println(format("a = ({}, {})", Cast::string(a.x), Cast::string(a.y)))
println(format("|a| = {}", Cast::string(a.magnitude())))
println(format("a dot b = {}", Cast::string(a.dot(b))))

let n = a.normalize()
println(format("unit(a) = ({}, {})", Cast::string(n.x), Cast::string(n.y)))
println("")

// --- 3. Algorithm Documentation -------------------------------------------

println("=== 3. Documented Algorithm ===")

/*
 * Binary Search
 * =============
 *
 * Given a SORTED list and a target value, returns the index
 * of the target or -1 if not found.
 *
 * Time complexity:  O(log n)
 * Space complexity: O(1)
 *
 * Algorithm:
 *   1. Set lo = 0, hi = len - 1
 *   2. While lo <= hi:
 *      a. mid = (lo + hi) / 2
 *      b. If list[mid] == target, return mid
 *      c. If list[mid] < target,  lo = mid + 1
 *      d. Else                    hi = mid - 1
 *   3. Return -1 (not found)
 */
fn binary_search(list: [Int], target: Int) -> Int {
    let lo = 0
    let hi = list.len() - 1

    while lo <= hi {
        let mid = (lo + hi) / 2
        let val = list[mid]

        if val == target {
            return mid
        } elif val < target {
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }
    return /* sentinel: not found */ -1
}

let sorted = [2, 5, 8, 12, 16, 23, 38, 56, 72, 91]
let idx1 = binary_search(sorted, 23)
let idx2 = binary_search(sorted, 99)

println(format("search(23) -> index {}", Cast::string(idx1)))
println(format("search(99) -> index {} (not found)", Cast::string(idx2)))
println("")

// --- 4. Fibonacci with Documentation --------------------------------------

println("=== 4. Fibonacci Sequence ===")

/*
 * Iterative Fibonacci
 * -------------------
 * Builds the sequence bottom-up in a list, avoiding the
 * exponential cost of naive recursion.
 *
 *   fib(0) = 0
 *   fib(1) = 1
 *   fib(n) = fib(n-1) + fib(n-2)   for n >= 2
 */
fn fib_sequence(n: Int) -> [Int] {
    let seq = [0, 1]
    for let i = 2; i <= n; i += 1 {
        let next = seq[i - 1] + seq[i - 2]
        seq.push(next)
    }
    return seq
}

let fibs = fib_sequence(15)
print("fib(0..15) = ")
for i in 0..=15 {
    print(Cast::string(fibs[i]))
    if i < 15 { print(/* separator */ ", ") }
}
println("")
println("")

// --- 5. Inline Comments in Expressions ------------------------------------

println("=== 5. Complex Expression ===")

/*
 * Compute a weighted score:
 *   score = base * multiplier + bonus - penalty
 */
let score = {
    let base       = /* raw points     */ 100
    let multiplier = /* difficulty mod  */ 2
    let bonus      = /* streak bonus   */ 25
    let penalty    = /* time penalty   */ 10
    base * multiplier + bonus - penalty  /* final score */
}
println(format("score = {}", Cast::string(score)))
println("")

// --- 6. Commenting Out Code -----------------------------------------------

println("=== 6. Toggle Code with Block Comments ===")

fn greet(name: String) -> String {
    /* return "DEBUG: " + name */
    return "Hello, " + name + "!"
}

println(greet("Nova"))
println(greet("World"))
println("")

// --- 7. Documenting Closures ----------------------------------------------

println("=== 7. Documented Closures ===")

/*
 * make_counter -- returns a pair of closures that share
 * a mutable counter via a list (captured by reference).
 *
 *   inc() -- increment and return the new count
 *   get() -- return the current count
 */
fn make_counter() -> (fn() -> Int, fn() -> Int) {
    let state = [0]
    let inc = fn() -> Int { state[0] += 1; return state[0] }
    let get = fn() -> Int { return state[0] }
    return (inc, get)
}

let pair = make_counter()
let inc = pair[0]
let get = pair[1]

inc(); inc(); inc()
println(format("  counter = {}", Cast::string(get())))
inc(); inc()
println(format("  counter = {}", Cast::string(get())))
println("")

// --- 8. Summary -----------------------------------------------------------

println("=== 8. Summary ===")
println("Block comments make Nova code readable and well-documented.")
println("Use /* ... */ for headers, doc blocks, and inline annotations.")
println("")
println("Done!")
