// import from another file
using "../std/Io.nv"

// type declaratIon
struct Person {
    name: str,
    age: int,
}

// hello world
Io::println("hello world!")

// creating instance of type
let person : Person = Person {name = "bob", age = 42}
let person2 : Person = Person("joe", 50)

// functIon for type
fn display(self:Person) {
    Io::println(self.name)
    Io::println(self.age)
}

// using functIon
person.display()
display(person2)

// for loop
let i : int = 0
for i = 0; i < 10; i += 1 {
    Io::println(i)
}

// array
let arr : [int] = [1,2,3]
Io::println(arr)

arr[1] = 4
Io::println(arr)