// import from another file
using "../std/io.nv"

// type declaration
struct person {
    name: str,
    age: int,
}

// hello world
io::println("hello world!\n")

// creating instance of type
let p : person = person {name = "bob", age = 42}
let p2 : person = person("joe", 50)

// function for type
fn display(self:person) {
    io::println(self.name)
    io::println(self.age)
}

// using function
p.display()
display(p2)

// for loop
let i : int = 0
for i = 0; i < 10; i += 1 {
    io::println(i)
}

// array
let arr : [int] = [1,2,3]
io::println(arr)

arr[1] = 4
io::println(arr)