module galaxy_demo

// ─────────────────────────────────────────────────────────
// Galaxy Simulation — particles orbit gravity wells
// Stress-tests GC with many long-lived + short-lived objects
//
// Controls:
//   Left-click  — add a gravity well at mouse
//   Right-click — remove nearest gravity well
//   UP / DOWN   — increase / decrease spawn rate
//   LEFT / RIGHT — weaken / strengthen gravity
//   SPACE       — toggle trail mode (draw smaller, no clear)
//   R           — reset everything
//   G           — spawn a burst of 500 stars
// ─────────────────────────────────────────────────────────

import super.std.math

let WIDTH  = 1200
let HEIGHT = 800
let MAX_STARS = 30000

raylib::init("Nova Galaxy", WIDTH, HEIGHT, 60)

// Wrap mutable settings in a struct so closures share one reference
struct Settings {
    spawnRate:    Int,
    gravStrength: Int,
    trailMode:    Bool,
}

let cfg = Settings {
    spawnRate:    8,
    gravStrength: 3,
    trailMode:    false,
}

struct Star {
    x:  Int,
    y:  Int,
    vx: Int,
    vy: Int,
    r:  Int,
    g:  Int,
    b:  Int,
    life: Int,
}

struct Well {
    x: Int,
    y: Int,
    mass: Int,
}

let stars = []: Star
let wells = []: Well

// Start with one well in the center
wells.push(Well { x: WIDTH / 2, y: HEIGHT / 2, mass: 50 })

fn spawnStars(count: Int) {
    for i in 0..count {
        if stars.len() >= MAX_STARS { break }
        // Spawn along edges
        let side = random(0, 3)
        let sx = 0
        let sy = 0
        let svx = 0
        let svy = 0
        if side == 0 {
            sx = random(0, WIDTH)
            sy = 0
            svx = random(-2, 2)
            svy = random(1, 3)
        }
        if side == 1 {
            sx = WIDTH
            sy = random(0, HEIGHT)
            svx = random(-3, -1)
            svy = random(-2, 2)
        }
        if side == 2 {
            sx = random(0, WIDTH)
            sy = HEIGHT
            svx = random(-2, 2)
            svy = random(-3, -1)
        }
        if side == 3 {
            sx = 0
            sy = random(0, HEIGHT)
            svx = random(1, 3)
            svy = random(-2, 2)
        }
        let r = random(150, 255)
        let g = random(150, 255)
        let b = random(200, 255)
        let life = random(200, 600)
        stars.push(Star { x: sx, y: sy, vx: svx, vy: svy, r: r, g: g, b: b, life: life })
    }
}

fn updateStars() {
    let i = 0
    while i < stars.len() {
        let s = stars[i]

        // Apply gravity from each well
        for w in wells {
            let dx = w.x - s.x
            let dy = w.y - s.y
            let dist = dx * dx + dy * dy
            if dist < 100 { dist = 100 }  // avoid division issues

            // Simple integer gravity: direction * strength / distance
            let force = (w.mass * cfg.gravStrength) / (dist / 100 + 1)
            if force < 1 { force = 1 }

            if dx > 0 { s.vx += force }
            if dx < 0 { s.vx -= force }
            if dy > 0 { s.vy += force }
            if dy < 0 { s.vy -= force }
        }

        // Clamp velocity
        s.vx = s.vx.clamp(-15, 15)
        s.vy = s.vy.clamp(-15, 15)

        s.x += s.vx
        s.y += s.vy
        s.life -= 1

        // Fade
        let fade = s.life * 2
        if fade > 255 { fade = 255 }
        if fade < 0   { fade = 0   }
        let dr = (s.r * fade) / 255
        let dg = (s.g * fade) / 255
        let db = (s.b * fade) / 255

        raylib::drawCircle(s.x, s.y, 1, (dr, dg, db))

        // Remove dead or out-of-bounds stars
        let dead = s.life <= 0
        let oob = s.x < -50 || s.x > WIDTH + 50 || s.y < -50 || s.y > HEIGHT + 50
        if dead || oob {
            stars.remove(i)
        } else {
            i += 1
        }
    }
}

fn drawWells() {
    for w in wells {
        // Draw concentric rings
        raylib::drawCircleLines(w.x, w.y, 20, (80, 60, 120))
        raylib::drawCircleLines(w.x, w.y, 10, (120, 80, 160))
        raylib::drawCircle(w.x, w.y, 4, (200, 150, 255))
    }
}

// ── Main loop ───────────────────────────────────────────
while raylib::rendering() {
    if !cfg.trailMode {
        raylib::clear((2, 2, 8))
    } else {
        // Dim overlay for trails
        raylib::drawRectangle(0, 0, WIDTH, HEIGHT, (2, 2, 8))
    }

    let mouse = raylib::mousePosition()
    let mx = mouse[0]
    let my = mouse[1]

    // ── Input ───────────────────────────────────────────
    if raylib::isMousePressed("Left") {
        wells.push(Well { x: mx, y: my, mass: random(30, 80) })
    }

    if raylib::isMousePressed("Right") {
        // Remove last well (simple)
        if wells.len() > 0 {
            wells.remove(wells.len() - 1)
        }
    }

    if raylib::isKeyPressed("KEY_UP") {
        cfg.spawnRate += 4
        if cfg.spawnRate > 100 { cfg.spawnRate = 100 }
    }
    if raylib::isKeyPressed("KEY_DOWN") {
        cfg.spawnRate -= 4
        if cfg.spawnRate < 1 { cfg.spawnRate = 1 }
    }
    if raylib::isKeyPressed("KEY_RIGHT") {
        cfg.gravStrength += 1
        if cfg.gravStrength > 20 { cfg.gravStrength = 20 }
    }
    if raylib::isKeyPressed("KEY_LEFT") {
        cfg.gravStrength -= 1
        if cfg.gravStrength < 1 { cfg.gravStrength = 1 }
    }
    if raylib::isKeyPressed("KEY_SPACE") {
        cfg.trailMode = !cfg.trailMode
    }
    if raylib::isKeyPressed("KEY_R") {
        stars = []: Star
        wells = []: Well
        wells.push(Well { x: WIDTH / 2, y: HEIGHT / 2, mass: 50 })
    }
    if raylib::isKeyPressed("KEY_G") {
        spawnStars(500)
    }

    // ── Spawn + Update ──────────────────────────────────
    spawnStars(cfg.spawnRate)
    updateStars()
    drawWells()

    // ── HUD ─────────────────────────────────────────────
    let info1 = "Stars: " + Cast::string(stars.len()) + "  Wells: " + Cast::string(wells.len())
    let info2 = "Spawn: " + Cast::string(cfg.spawnRate) + "/frame  Gravity: " + Cast::string(cfg.gravStrength)
    let info3 = "Trails: " + Cast::string(cfg.trailMode)
    let help  = "[Click] Add Well  [Right] Remove  [Up/Down] Spawn  [Left/Right] Gravity  [Space] Trails  [G] Burst  [R] Reset"

    raylib::drawText(info1, 10, 10, 20, (200, 200, 200))
    raylib::drawFPS(10, 36)
    raylib::drawText(info2, 10, 62, 18, (180, 180, 100))
    raylib::drawText(info3, 10, 84, 18, (180, 180, 100))
    raylib::drawText(help, 10, HEIGHT - 30, 16, (120, 120, 120))
}
