module rain_demo

// ─────────────────────────────────────────────────────────
// Matrix Rain — falling column effects with variable density
// Stress-tests GC with massive draw-call count + struct churn
//
// Controls:
//   UP / DOWN    — increase / decrease number of columns
//   LEFT / RIGHT — slow down / speed up fall speed
//   SPACE        — toggle rainbow mode
//   C            — cycle base color (green/cyan/amber/white)
//   R            — reset
// ─────────────────────────────────────────────────────────

import super.std.math

let WIDTH  = 1200
let HEIGHT = 800
let CHAR_SIZE = 16
let MAX_COLS  = 150

raylib::init("Nova Matrix Rain", WIDTH, HEIGHT, 60)

struct Settings {
    numColumns: Int,
    fallSpeed:  Int,
    rainbow:    Bool,
    colorMode:  Int,
    colSpacing: Int,
    needRebuild: Bool,
}

let cfg = Settings {
    numColumns: 60,
    fallSpeed:  3,
    rainbow:    false,
    colorMode:  0,
    colSpacing: 20,
    needRebuild: false,
}

struct Drop {
    col:    Int,
    y:      Int,
    speed:  Int,
    length: Int,
    chars:  Int,
}

let drops = []: Drop
let charSet = "0123456789ABCDEF"

// Build initial drops
cfg.colSpacing = WIDTH / cfg.numColumns
for c in 0..cfg.numColumns {
    let sp = cfg.fallSpeed + random(-1, 1)
    if sp < 1 { sp = 1 }
    drops.push(Drop {
        col: c,
        y: random(-30, 0),
        speed: sp,
        length: random(5, 25),
        chars: random(0, 100),
    })
}

// ── Main loop ───────────────────────────────────────────
while raylib::rendering() {
    raylib::clear((0, 0, 0))

    // ── Input ───────────────────────────────────────────
    if raylib::isKeyPressed("KEY_UP") {
        cfg.numColumns += 10
        if cfg.numColumns > MAX_COLS { cfg.numColumns = MAX_COLS }
        cfg.needRebuild = true
    }
    if raylib::isKeyPressed("KEY_DOWN") {
        cfg.numColumns -= 10
        if cfg.numColumns < 5 { cfg.numColumns = 5 }
        cfg.needRebuild = true
    }
    if raylib::isKeyPressed("KEY_RIGHT") {
        cfg.fallSpeed += 1
        if cfg.fallSpeed > 10 { cfg.fallSpeed = 10 }
    }
    if raylib::isKeyPressed("KEY_LEFT") {
        cfg.fallSpeed -= 1
        if cfg.fallSpeed < 1 { cfg.fallSpeed = 1 }
    }
    if raylib::isKeyPressed("KEY_SPACE") {
        cfg.rainbow = !cfg.rainbow
    }
    if raylib::isKeyPressed("KEY_C") {
        cfg.colorMode += 1
        if cfg.colorMode > 3 { cfg.colorMode = 0 }
    }
    if raylib::isKeyPressed("KEY_R") {
        cfg.numColumns = 60
        cfg.fallSpeed = 3
        cfg.rainbow = false
        cfg.colorMode = 0
        cfg.needRebuild = true
    }

    // ── Rebuild drops if needed ─────────────────────────
    if cfg.needRebuild {
        cfg.needRebuild = false
        while drops.len() > 0 { drops.remove(0) }
        cfg.colSpacing = WIDTH / cfg.numColumns
        if cfg.colSpacing < 8 { cfg.colSpacing = 8 }
        for c in 0..cfg.numColumns {
            let sp = cfg.fallSpeed + random(-1, 1)
            if sp < 1 { sp = 1 }
            drops.push(Drop {
                col: c,
                y: random(-30, 0),
                speed: sp,
                length: random(5, 25),
                chars: random(0, 100),
            })
        }
    }

    // ── Update + Draw drops ─────────────────────────────
    let rows = HEIGHT / CHAR_SIZE

    let br = 0
    let bg2 = 255
    let bb = 70
    if cfg.colorMode == 1 {
        br = 0
        bg2 = 200
        bb = 255
    }
    if cfg.colorMode == 2 {
        br = 255
        bg2 = 180
        bb = 0
    }
    if cfg.colorMode == 3 {
        br = 220
        bg2 = 220
        bb = 220
    }

    for d in drops {
        d.chars += 1
        d.y += d.speed

        let px = d.col * cfg.colSpacing

        for j in 0..d.length {
            let row = d.y - j
            if row >= 0 && row < rows {
                let py = row * CHAR_SIZE

                let fade = 255 - (j * 255) / d.length
                if fade < 0 { fade = 0 }

                let cr = 0
                let cg = 0
                let cb = 0

                if cfg.rainbow {
                    let hue = (d.col * 17 + d.chars * 3) % 360
                    if hue < 120 {
                        cr = (255 * (120 - hue)) / 120
                        cg = (255 * hue) / 120
                        cb = 0
                    }
                    if hue >= 120 && hue < 240 {
                        let h = hue - 120
                        cr = 0
                        cg = (255 * (120 - h)) / 120
                        cb = (255 * h) / 120
                    }
                    if hue >= 240 {
                        let h = hue - 240
                        cr = (255 * h) / 120
                        cg = 0
                        cb = (255 * (120 - h)) / 120
                    }
                } else {
                    cr = br
                    cg = bg2
                    cb = bb
                }

                if j == 0 {
                    cr = 255
                    cg = 255
                    cb = 255
                } else {
                    cr = (cr * fade) / 255
                    cg = (cg * fade) / 255
                    cb = (cb * fade) / 255
                }

                let idx = (d.chars + j * 7) % charSet.len()
                if idx < 0 { idx = idx + charSet.len() }
                let ch = Cast::string(charSet.charAt(idx).unwrap())
                raylib::drawText(ch, px, py, CHAR_SIZE, (cr, cg, cb))
            }
        }

        // Reset when fully off screen
        if d.y - d.length > rows {
            d.y = random(-20, -5)
            d.speed = cfg.fallSpeed + random(-1, 1)
            if d.speed < 1 { d.speed = 1 }
            d.length = random(5, 25)
        }
    }

    // ── HUD ─────────────────────────────────────────────
    let totalChars = 0
    for d in drops {
        totalChars += d.length
    }
    let info1 = "Columns: " + Cast::string(cfg.numColumns) + "  Chars drawn: ~" + Cast::string(totalChars)
    let info2 = "Speed: " + Cast::string(cfg.fallSpeed) + "  Rainbow: " + Cast::string(cfg.rainbow)
    let help  = "[Up/Down] Columns  [Left/Right] Speed  [Space] Rainbow  [C] Color  [R] Reset"

    raylib::drawText(info1, 10, 10, 18, (200, 200, 200))
    raylib::drawFPS(10, 32)
    raylib::drawText(info2, 10, 54, 16, (180, 180, 100))
    raylib::drawText(help, 10, HEIGHT - 28, 14, (100, 100, 100))
}
