module ray

let width = 1080 
let height = 720 


// raylib init (title, width, height, fps)
raylib::init("DVD", width, height, 60)

let speed = 10
let x = 200
let y = 200

// make text bounce around the screen like dvd logo
let x_speed = 2
let y_speed = 2
// make skyblue background
let bgColor = (135, 206, 235)
let logoColor = (0, 0, 0)

let redx = width / 2
let rexy = height / 2

while raylib::rendering(bgColor) {
    raylib::drawFPS(10, 10)
    // raylib::drawText(
    //     "DVD", 
    //     raylib::mousePosition()[0], 
    //     raylib::mousePosition()[1], 
    //     60, 
    //     logoColor
    // )

    // print text if they collide
    let mouse_x = raylib::mousePosition()[0]
    let mouse_y = raylib::mousePosition()[1]

    if (redx + 50 >= mouse_x) 
    && (redx <= mouse_x + 50) 
    && (rexy + 50 >= mouse_y) 
    && (rexy <= mouse_y + 50) {
        raylib::drawText("COLLISION", 10, 10, 60, (255, 0, 0))
    }

    // draw rectangle red in middle
    raylib::drawRectangle(redx, rexy, 50, 50, (80, 80, 0))

    // draw rectangle blue
    raylib::drawRectangle(raylib::mousePosition()[0], raylib::mousePosition()[1], 50, 50, (0, 0, 80))

    if let key = raylib::getKey() {
        if key == "KEY_RIGHT" {
            redx += 100
        } elif key == "KEY_LEFT" {
            redx -= 100
        } elif key == "KEY_UP" {
            rexy -= 100
        } elif key == "KEY_DOWN" {
            rexy += 100
        }
    }

    if raylib::isKeyPressed("KEY_SPACE") {
        raylib::drawText("SPACE", 10, 10, 60, (255, 0, 0))
    }

}