// ============================================================
// std/grid.nv  — Fixed-size 2D grid (tilemap, pathfinding)
// ============================================================
//
// Usage:  import super.std.grid
//
// Grid(T) is a flat-array backed 2D grid parameterised on the
// cell type T. All cells hold the same type. Coordinates are
// (col, row) = (x, y).
//
// Construction:
//   Grid::new(cols, rows, default) @[T: Int]   -> Grid(Int)
//   Grid::new(cols, rows, default) @[T: Bool]  -> Grid(Bool)
//
// Basic access:
//   g.get(col, row) -> T
//   g.set(col, row, value: T)
//   g.inBounds(col, row) -> Bool
//   g.width() -> Int
//   g.height() -> Int
//   g.fill(value: T)
//   g.fillRect(x, y, w, h, value: T)
//
// Neighbors:
//   g.neighbors4(col, row) -> [(Int, Int)]    -- N/S/E/W
//   g.neighbors8(col, row) -> [(Int, Int)]    -- 8-direction
//
// Iteration:
//   g.forEach(fn(col, row, value: T))
//
// BFS pathfinding:
//   g.bfs(startCol, startRow, goalCol, goalRow,
//          passable: fn(T) -> Bool) -> [(Int, Int)]
//   Returns the path from start to goal (inclusive), or [] if
//   no path.
//
// Drawing (raylib):
//   g.draw(screenX, screenY, cellSize, colorFn: fn(T) -> (Int,Int,Int))
//   g.drawLines(screenX, screenY, cellSize, color)
//   g.drawLabels(screenX, screenY, cellSize, strFn, fontSize, color)
//
// ============================================================

module grid

struct Grid(T) {
    cells: [$T],
    cols:  Int,
    rows:  Int,
}

// ── Constructor ───────────────────────────────────────────────────────────────

fn extends(Grid) new(cols: Int, rows: Int, default: $T) -> Grid($T) {
    let cells = []:$T
    for let i = 0; i < cols * rows; i += 1 {
        cells.push(default)
    }
    return Grid { cells: cells, cols: cols, rows: rows }
}

// ── Dimensions ────────────────────────────────────────────────────────────────

fn extends width(self: Grid($T)) -> Int  { return self.cols }
fn extends height(self: Grid($T)) -> Int { return self.rows }

// ── Index helper ─────────────────────────────────────────────────────────────

fn gridIdx(cols: Int, col: Int, row: Int) -> Int {
    return row * cols + col
}

// ── Access ────────────────────────────────────────────────────────────────────

fn extends inBounds(self: Grid($T), col: Int, row: Int) -> Bool {
    return col >= 0 && col < self.cols && row >= 0 && row < self.rows
}

fn extends get(self: Grid($T), col: Int, row: Int) -> $T {
    if !self.inBounds(col, row) { return self.cells[0] }
    return self.cells[gridIdx(self.cols, col, row)]
}

fn extends set(self: Grid($T), col: Int, row: Int, value: $T) {
    if !self.inBounds(col, row) { return }
    self.cells[gridIdx(self.cols, col, row)] = value
}

fn extends fill(self: Grid($T), value: $T) {
    for let i = 0; i < self.cells.len(); i += 1 {
        self.cells[i] = value
    }
}

fn extends fillRect(self: Grid($T), x: Int, y: Int, w: Int, h: Int, value: $T) {
    for let row = y; row < y + h; row += 1 {
        for let col = x; col < x + w; col += 1 {
            self.set(col, row, value)
        }
    }
}

// ── Neighbors ─────────────────────────────────────────────────────────────────

fn extends neighbors4(self: Grid($T), col: Int, row: Int) -> [(Int, Int)] {
    let out = []:(Int, Int)
    let dirs = [(0, -1), (0, 1), (1, 0), (-1, 0)]
    for d in dirs {
        let nc = col + d[0]
        let nr = row + d[1]
        if self.inBounds(nc, nr) { out.push((nc, nr)) }
    }
    return out
}

fn extends neighbors8(self: Grid($T), col: Int, row: Int) -> [(Int, Int)] {
    let out = []:(Int, Int)
    for let dr = -1; dr <= 1; dr += 1 {
        for let dc = -1; dc <= 1; dc += 1 {
            if dc == 0 && dr == 0 { continue }
            let nc = col + dc
            let nr = row + dr
            if self.inBounds(nc, nr) { out.push((nc, nr)) }
        }
    }
    return out
}

// ── Iteration ─────────────────────────────────────────────────────────────────

fn extends forEach(self: Grid($T), f: fn(Int, Int, $T)) {
    for let row = 0; row < self.rows; row += 1 {
        for let col = 0; col < self.cols; col += 1 {
            f(col, row, self.get(col, row))
        }
    }
}

// ── BFS pathfinding ───────────────────────────────────────────────────────────

fn extends bfs(self: Grid($T),
               startCol: Int, startRow: Int,
               goalCol: Int, goalRow: Int,
               passable: fn($T) -> Bool) -> [(Int, Int)] {
    if !self.inBounds(startCol, startRow) || !self.inBounds(goalCol, goalRow) {
        return []:(Int, Int)
    }
    let visited = []:Bool
    for let i = 0; i < self.cols * self.rows; i += 1 { visited.push(false) }
    let parent = []:Int
    for let i = 0; i < self.cols * self.rows; i += 1 { parent.push(-1) }

    let startIdx = gridIdx(self.cols, startCol, startRow)
    let goalIdx  = gridIdx(self.cols, goalCol, goalRow)
    visited[startIdx] = true
    let queue = [startIdx]
    let found = false

    while queue.len() > 0 {
        let cur = queue[0]
        queue.remove(0)
        if cur == goalIdx { found = true; break }
        let row = cur / self.cols
        let col = cur - row * self.cols
        let nbrs = self.neighbors4(col, row)
        for nb in nbrs {
            let nc = nb[0]
            let nr = nb[1]
            let ni = gridIdx(self.cols, nc, nr)
            if !visited[ni] && passable(self.get(nc, nr)) {
                visited[ni]  = true
                parent[ni]   = cur
                queue.push(ni)
            }
        }
    }

    if !found { return []:(Int, Int) }

    let path = []:(Int, Int)
    let cur = goalIdx
    while cur != -1 {
        let row = cur / self.cols
        let col = cur - row * self.cols
        path.push((col, row))
        cur = parent[cur]
    }
    let result = []:(Int, Int)
    for let i = path.len() - 1; i >= 0; i -= 1 {
        result.push(path[i])
    }
    return result
}

// ── Drawing (raylib) ──────────────────────────────────────────────────────────

fn extends draw(self: Grid($T), screenX: Int, screenY: Int, cellSize: Int,
                colorFn: fn($T) -> (Int, Int, Int)) {
    for let row = 0; row < self.rows; row += 1 {
        for let col = 0; col < self.cols; col += 1 {
            let v = self.get(col, row)
            let c = colorFn(v)
            raylib::drawRectangle(
                screenX + col * cellSize,
                screenY + row * cellSize,
                cellSize, cellSize, c)
        }
    }
}

fn extends drawLines(self: Grid($T), screenX: Int, screenY: Int, cellSize: Int,
                     color: (Int, Int, Int)) {
    let totalW = self.cols * cellSize
    let totalH = self.rows * cellSize
    for let col = 0; col <= self.cols; col += 1 {
        let x = screenX + col * cellSize
        raylib::drawLine(x, screenY, x, screenY + totalH, color)
    }
    for let row = 0; row <= self.rows; row += 1 {
        let y = screenY + row * cellSize
        raylib::drawLine(screenX, y, screenX + totalW, y, color)
    }
}

fn extends drawLabels(self: Grid($T), screenX: Int, screenY: Int, cellSize: Int,
                      strFn: fn($T) -> String, fontSize: Int, color: (Int, Int, Int)) {
    for let row = 0; row < self.rows; row += 1 {
        for let col = 0; col < self.cols; col += 1 {
            let v  = self.get(col, row)
            let s  = strFn(v)
            let tw = raylib::measureText(s, fontSize)
            let tx = screenX + col * cellSize + (cellSize - tw) / 2
            let ty = screenY + row * cellSize + (cellSize - fontSize) / 2
            raylib::drawText(s, tx, ty, fontSize, color)
        }
    }
}

// ── Terminal drawing (no raylib needed) ───────────────────────────────────────

// Print the grid to stdout using a function that maps each cell to a
// single-character string.  Good for quick debugging and TUI games.
//
//   grid.printGrid(|v: Int| if v == 1 { "#" } else { "." })
//   // output:
//   // ..#..
//   // .###.
//   // ..#..
//
fn extends printGrid(self: Grid($T), charFn: fn($T) -> String) {
    for let row = 0; row < self.rows; row += 1 {
        let line = ""
        for let col = 0; col < self.cols; col += 1 {
            line = line + charFn(self.get(col, row))
        }
        println(line)
    }
}

// Print the grid with each cell padded to a fixed width, separated by
// spaces.  Useful when cells contain numbers or multi-char labels.
//
//   grid.printGridLabels(|v: Int| Cast::string(v), 3)
//   // output:
//   //   0   0   1
//   //   0   2   0
//   //   1   0   0
//
fn extends printGridLabels(self: Grid($T), strFn: fn($T) -> String, cellWidth: Int) {
    for let row = 0; row < self.rows; row += 1 {
        let line = ""
        for let col = 0; col < self.cols; col += 1 {
            let s = strFn(self.get(col, row))
            // Right-pad to cellWidth
            while s.len() < cellWidth {
                s = " " + s
            }
            if col > 0 { line = line + " " }
            line = line + s
        }
        println(line)
    }
}

// Print the grid with a border and optional title.  Uses Unicode
// box-drawing characters for a clean look in the terminal.
//
//   grid.printGridBoxed(|v: String| v, "My Map")
//   // output:
//   // ┌─── My Map ───┐
//   // │ . . # . .     │
//   // │ . # # # .     │
//   // │ . . # . .     │
//   // └───────────────┘
//
fn extends printGridBoxed(self: Grid($T), charFn: fn($T) -> String, title: String) {
    let innerW = self.cols * 2 - 1
    if innerW < title.len() + 2 {
        innerW = title.len() + 2
    }
    // Top border
    let top = "┌"
    if title.len() > 0 {
        let dashes = (innerW - title.len() - 2) / 2
        for let i = 0; i < dashes; i += 1 { top = top + "─" }
        top = top + " " + title + " "
        let remaining = innerW - dashes - title.len() - 2
        for let i = 0; i < remaining; i += 1 { top = top + "─" }
    } else {
        for let i = 0; i < innerW; i += 1 { top = top + "─" }
    }
    top = top + "┐"
    println(top)

    // Rows
    for let row = 0; row < self.rows; row += 1 {
        let line = "│"
        for let col = 0; col < self.cols; col += 1 {
            if col > 0 { line = line + " " }
            line = line + charFn(self.get(col, row))
        }
        // Pad to innerW
        let content = self.cols * 2 - 1
        while content < innerW {
            line = line + " "
            content += 1
        }
        line = line + "│"
        println(line)
    }

    // Bottom border
    let bottom = "└"
    for let i = 0; i < innerW; i += 1 { bottom = bottom + "─" }
    bottom = bottom + "┘"
    println(bottom)
}
