module hashmap

import list
import core

// ---------------------------------------------------------------------------
// Hash-based HashMap using bucket chaining.
// Provides O(1) average-case insert, get, delete, and has operations.
// Automatically resizes when the load factor exceeds 75%.
// ---------------------------------------------------------------------------

struct HashMap(K,V) {
    buckets: [[($K,$V)]],
    numBuckets: Int,
    count: Int,
}

// Internal: create an array of n empty buckets
fn _makeBuckets(n: Int) -> [[($K,$V)]] {
    let b: [[($K,$V)]] = []:[($K,$V)]
    for let i = 0; i < n; i += 1 {
        b.push([]:($K,$V))
    }
    return b
}

// Create a new empty HashMap with an initial capacity of 16 buckets
fn extends(HashMap) default() -> HashMap($K,$V) {
    let nb = 16
    return HashMap {
        buckets: _makeBuckets(nb) @[K: $K, V: $V],
        numBuckets: nb,
        count: 0,
    }
}

// Internal: double the number of buckets and rehash all entries
fn extends _resize(self: HashMap($K,$V)) {
    let newSize = self.numBuckets * 2
    let newBuckets: [[($K,$V)]] = _makeBuckets(newSize) @[K: $K, V: $V]
    for let i = 0; i < self.numBuckets; i += 1 {
        let bucket = self.buckets[i]
        for let j = 0; j < bucket.len(); j += 1 {
            let entry = bucket[j]
            let idx = hash(entry[0]) % newSize
            newBuckets[idx].push(entry)
        }
    }
    self.buckets = newBuckets
    self.numBuckets = newSize
}

// Convert a HashMap to a readable string
fn extends toString(self: HashMap($K,$V)) -> String {
    let result = "{"
    let first = true
    for let i = 0; i < self.numBuckets; i += 1 {
        let bucket = self.buckets[i]
        for let j = 0; j < bucket.len(); j += 1 {
            if !first {
                result += ", "
            }
            result += Cast::string(bucket[j][0]) + " => " + Cast::string(bucket[j][1])
            first = false
        }
    }
    result += "}"
    return result
}

// Insert or update a key-value pair (O(1) average)
fn extends insert(self: HashMap($K,$V), k: $K, v: $V) {
    // Resize if load factor > 75%
    if self.count * 4 > self.numBuckets * 3 {
        self._resize()
    }
    let idx = hash(k) % self.numBuckets
    let bucket = self.buckets[idx]
    for let i = 0; i < bucket.len(); i += 1 {
        if bucket[i][0] == k {
            bucket.set(i, (k, v))
            return
        }
    }
    bucket.push((k, v))
    self.count += 1
}

// Get the value for a key, or None if not found (O(1) average)
fn extends get(self: HashMap($K,$V), k: $K) -> Option($V) {
    let idx = hash(k) % self.numBuckets
    let bucket = self.buckets[idx]
    for let i = 0; i < bucket.len(); i += 1 {
        if bucket[i][0] == k {
            return Some(bucket[i][1])
        }
    }
    return None($V)
}

// Delete a key-value pair by key (O(1) average)
fn extends delete(self: HashMap($K,$V), k: $K) {
    let idx = hash(k) % self.numBuckets
    let bucket = self.buckets[idx]
    for let i = 0; i < bucket.len(); i += 1 {
        if bucket[i][0] == k {
            bucket.remove(i)
            self.count -= 1
            return
        }
    }
}

// Check if a key exists (O(1) average)
fn extends has(self: HashMap($K,$V), k: $K) -> Bool {
    let idx = hash(k) % self.numBuckets
    let bucket = self.buckets[idx]
    for let i = 0; i < bucket.len(); i += 1 {
        if bucket[i][0] == k {
            return true
        }
    }
    return false
}

// Return the number of entries
fn extends size(self: HashMap($K,$V)) -> Int {
    return self.count
}

// Check if the map is empty
fn extends isEmpty(self: HashMap($K,$V)) -> Bool {
    return self.count == 0
}

// Clear all entries
fn extends clear(self: HashMap($K,$V)) {
    let nb = 16
    self.buckets = _makeBuckets(nb) @[K: $K, V: $V]
    self.numBuckets = nb
    self.count = 0
}

// Get the value for a key, or a default if not found (O(1) average)
fn extends getOrDefault(self: HashMap($K,$V), k: $K, default: $V) -> $V {
    let idx = hash(k) % self.numBuckets
    let bucket = self.buckets[idx]
    for let i = 0; i < bucket.len(); i += 1 {
        if bucket[i][0] == k {
            return bucket[i][1]
        }
    }
    return default
}

// Get all entries as a list of tuples
fn extends entries(self: HashMap($K,$V)) -> [($K,$V)] {
    let result = []:($K,$V)
    for let i = 0; i < self.numBuckets; i += 1 {
        let bucket = self.buckets[i]
        for let j = 0; j < bucket.len(); j += 1 {
            result.push(bucket[j])
        }
    }
    return result
}

// Get all keys as a list
fn extends keys(self: HashMap($K,$V)) -> [$K] {
    let result = []:$K
    for let i = 0; i < self.numBuckets; i += 1 {
        let bucket = self.buckets[i]
        for let j = 0; j < bucket.len(); j += 1 {
            result.push(bucket[j][0])
        }
    }
    return result
}

// Get all values as a list
fn extends values(self: HashMap($K,$V)) -> [$V] {
    let result = []:$V
    for let i = 0; i < self.numBuckets; i += 1 {
        let bucket = self.buckets[i]
        for let j = 0; j < bucket.len(); j += 1 {
            result.push(bucket[j][1])
        }
    }
    return result
}

// Apply a function to each entry
fn extends forEach(self: HashMap($K,$V), f: fn($K,$V)) {
    for let i = 0; i < self.numBuckets; i += 1 {
        let bucket = self.buckets[i]
        for let j = 0; j < bucket.len(); j += 1 {
            f(bucket[j][0], bucket[j][1])
        }
    }
}

// ── New combinators ──────────────────────────────────────────────────────────

// Merge another HashMap into this one (other's values win on collision)
fn extends merge(self: HashMap($K,$V), other: HashMap($K,$V)) {
    other.forEach(|k: $K, v: $V| self.insert(k, v))
}

// Return a new HashMap with values transformed by f
fn extends mapValues(self: HashMap($K,$V), f: fn($V) -> $W) -> HashMap($K,$W) {
    let result: HashMap($K,$W) = HashMap::default() @[K: $K, V: $W]
    self.forEach(|k: $K, v: $V| result.insert(k, f(v)))
    return result
}

// Return a new HashMap keeping only entries whose key passes pred
fn extends filterKeys(self: HashMap($K,$V), pred: fn($K) -> Bool) -> HashMap($K,$V) {
    let result: HashMap($K,$V) = HashMap::default() @[K: $K, V: $V]
    self.forEach(|k: $K, v: $V| {
        if pred(k) { result.insert(k, v) }
    })
    return result
}

// Return a new HashMap keeping only entries whose value passes pred
fn extends filterValues(self: HashMap($K,$V), pred: fn($V) -> Bool) -> HashMap($K,$V) {
    let result: HashMap($K,$V) = HashMap::default() @[K: $K, V: $V]
    self.forEach(|k: $K, v: $V| {
        if pred(v) { result.insert(k, v) }
    })
    return result
}

// Build a HashMap from a list of (key, value) pairs
fn extends(HashMap) fromPairs(pairs: [($K,$V)]) -> HashMap($K,$V) {
    let result: HashMap($K,$V) = HashMap::default() @[K: $K, V: $V]
    for p in pairs {
        result.insert(p[0], p[1])
    }
    return result
}

// Increment the integer value for a key, or set it to 1 if absent
// Useful for frequency/count maps
fn extends increment(self: HashMap($K,Int), k: $K) {
    self.insert(k, self.getOrDefault(k, 0) + 1)
}

// Update the value for a key using a function; inserts default if missing
fn extends update(self: HashMap($K,$V), k: $K, default: $V, f: fn($V) -> $V) {
    self.insert(k, f(self.getOrDefault(k, default)))
}

// Collect all entries as list of (key,value) pairs sorted by key string
fn extends toSortedPairs(self: HashMap($K,$V)) -> [($K,$V)] {
    let result = self.entries()
    // Insertion sort by string representation of key
    for let i = 1; i < result.len(); i += 1 {
        let cur = result[i]
        let j = i - 1
        while j >= 0 && Cast::string(result[j][0]) > Cast::string(cur[0]) {
            result.set(j + 1, result[j])
            j -= 1
        }
        result.set(j + 1, cur)
    }
    return result
}
