// ============================================================
// std/input.nv  — Named action input mapping over raylib
// ============================================================
//
// Usage:  import super.std.input
//
// Wrap raylib key/mouse queries in named actions so your game
// code stays decoupled from concrete key bindings.
//
// Structs:
//   InputMap -- holds action → key/mouse bindings
//
// Constructor:
//   InputMap::new()
//
// Binding:
//   map.bindKey(action, key)          -- e.g. map.bindKey("jump", "Space")
//   map.bindMouse(action, button)     -- e.g. map.bindMouse("fire", "Left")
//   map.unbind(action)
//
// Querying (call after raylib::rendering() updates inputs):
//   map.isPressed(action)  -> Bool    -- true the frame the action is triggered
//   map.isHeld(action)     -> Bool    -- true every frame while held
//   map.isReleased(action) -> Bool    -- true the frame released
//
// Axis helpers (returns -1.0, 0.0, or 1.0):
//   map.axis(negAction, posAction) -> Float
//     e.g. map.axis("left", "right") gives -1, 0, or 1
//
// Mouse helpers (direct raylib pass-through, for convenience):
//   InputMap::mouseX()        -> Int
//   InputMap::mouseY()        -> Int
//   InputMap::mousePos()      -> (Int, Int)
//   InputMap::mouseWheel()    -> Float
//   InputMap::mousePressed(b) -> Bool   -- b: "Left", "Right", "Middle"
//
// Key helpers:
//   InputMap::anyKey()        -> Bool
//   InputMap::lastKey()       -> Option(String)
//
// ============================================================

module input

import hashmap

struct InputMap {
    _keys:   HashMap(String, String),   // action -> key name string
    _mouse:  HashMap(String, String),   // action -> mouse button name string
}

// ── Constructor ───────────────────────────────────────────────────────────────

fn extends(InputMap) new() -> InputMap {
    return InputMap {
        _keys:  HashMap::default() @[K: String, V: String],
        _mouse: HashMap::default() @[K: String, V: String],
    }
}

// ── Binding ───────────────────────────────────────────────────────────────────

// Bind an action name to a raylib key name (e.g. "KEY_SPACE", "KEY_W", "KEY_UP")
fn extends bindKey(self: InputMap, action: String, key: String) {
    self._keys.insert(action, key)
}

// Bind an action name to a raylib mouse button ("Left", "Right", "Middle")
fn extends bindMouse(self: InputMap, action: String, button: String) {
    self._mouse.insert(action, button)
}

// Remove all bindings for an action
fn extends unbind(self: InputMap, action: String) {
    self._keys.delete(action)
    self._mouse.delete(action)
}

// ── Querying ──────────────────────────────────────────────────────────────────

// True every frame while the key action is held down (isKeyPressed = held in Nova)
fn extends isHeld(self: InputMap, action: String) -> Bool {
    if self._keys.has(action) {
        let key = self._keys.get(action)
        if key.isSome() {
            return raylib::isKeyPressed(key.unwrap())
        }
    }
    if self._mouse.has(action) {
        let btn = self._mouse.get(action)
        if btn.isSome() {
            return raylib::isMousePressed(btn.unwrap())
        }
    }
    return false
}

// True only on the frame the action is released
fn extends isReleased(self: InputMap, action: String) -> Bool {
    if self._keys.has(action) {
        let key = self._keys.get(action)
        if key.isSome() {
            return raylib::isKeyReleased(key.unwrap())
        }
    }
    if self._mouse.has(action) {
        let btn = self._mouse.get(action)
        if btn.isSome() {
            return raylib::isMouseReleased(btn.unwrap())
        }
    }
    return false
}

// True when the action key is NOT pressed
fn extends isUp(self: InputMap, action: String) -> Bool {
    if self._keys.has(action) {
        let key = self._keys.get(action)
        if key.isSome() {
            return raylib::isKeyUp(key.unwrap())
        }
    }
    return true
}

// Directional axis: returns -1.0 if negAction held, 1.0 if posAction held, 0.0 otherwise
fn extends axis(self: InputMap, negAction: String, posAction: String) -> Float {
    let neg = if self.isHeld(negAction) { 1.0 } else { 0.0 }
    let pos = if self.isHeld(posAction) { 1.0 } else { 0.0 }
    return pos - neg
}

// ── Mouse pass-throughs ───────────────────────────────────────────────────────

fn extends(InputMap) mouseX() -> Int {
    let m = raylib::mousePosition()
    return m[0]
}

fn extends(InputMap) mouseY() -> Int {
    let m = raylib::mousePosition()
    return m[1]
}

fn extends(InputMap) mousePos() -> (Int, Int) {
    return raylib::mousePosition()
}

fn extends(InputMap) mouseWheel() -> Float {
    return raylib::getMouseWheel()
}

fn extends(InputMap) mousePressed(button: String) -> Bool {
    return raylib::isMousePressed(button)
}

// ── Key helpers ───────────────────────────────────────────────────────────────

fn extends(InputMap) anyKey() -> Bool {
    let k = raylib::getKey()
    return k.isSome()
}

fn extends(InputMap) lastKey() -> Option(String) {
    return raylib::getKey()
}
