module list

fn Vec(input: $A, ammount: Int) -> [$A] {
    let list = []: $A
    for i <- 0; i < ammount; i += 1 {
        list.push(input)
    }
    return list
}

fn remove(list: [$K], index: Int) -> [$K] {
    let result = []:$K
    for i <- 0; i < list.len(); i += 1 {
        if i != index {
            result.push(list[i])
        }
    }
    return result
}

fn index_of(arr: [$K], k: $K) -> Int {
    let index = 0
    for i <- 0; i < arr.len(); i += 1 {
        if arr[i] == k {
            return index;
        }
        index += 1;
    }
    return -1;
}