// ============================================================
// std/math.nv  — Extended mathematics library
// ============================================================
//
// Usage:  import super.std.math
//
// Native Float functions (no import needed):
//   floor, ceil, round, abs, sqrt, sin, cos, tan, atan2,
//   log, log10, pow, exp, min, max, clamp,
//   isNan, isInfinite, Float::pi(), Float::e()
//
// This module adds:
//   Int extensions  — min, max, abs, pow, sqrt, exp, clamp,
//                     factorial, gcd, lcm, isEven, isOdd, sign,
//                     modpow, isPrime, digitSum, digits
//   Float extensions — degrees, radians, normalize, mapRange
//   Standalone fns  — fib, fibSeq, bin, hex, oct, divmod,
//                     toRadians, toDegrees, lerp, lerpF, remap,
//                     round, smoothstep, sign, isPrime,
//                     fibonacci, primes, collatz
// ============================================================

module math

// ── Int extensions ───────────────────────────────────────────────────────────

fn extends min(self: Int, other: Int) -> Int {
    if self < other {
        return self
    }
    return other
}

fn extends max(self: Int, other: Int) -> Int {
    if self > other {
        return self
    }
    return other
}

fn extends abs(self: Int) -> Int {
    if self < 0 {
        return -self
    }
    return self
}

fn extends pow(self: Int, other: Int) -> Int {
    let result = 1
    for let i = 0; i < other; i += 1 {
        result = result * self
    }
    return result
}

// Int sqrt delegates to the native Float::sqrt
fn extends sqrt(self: Int) -> Float {
    return Cast::float(self).unwrap().sqrt()
}

// Int exp delegates to the native Float::exp
fn extends exp(self: Int) -> Float {
    return Cast::float(self).unwrap().exp()
}

// Limit a value between a minimum and a maximum value
fn extends clamp(self: Int, min: Int, max: Int) -> Int {
    if self < min {
        return min
    }
    if self > max {
        return max
    }
    return self
}

// Calculate the factorial of a number
fn extends factorial(self: Int) -> Int {
    let result = 1
    for let i = 2; i <= self; i += 1 {
        result = result * i
    }
    return result
}

// Calculate the greatest common divisor
fn extends gcd(self: Int, other: Int) -> Int {
    let a = self.abs()
    let b = other.abs()
    while b != 0 {
        let temp = b
        b = a % b
        a = temp
    }
    return a
}

// Calculate the least common multiple
fn extends lcm(self: Int, other: Int) -> Int {
    return (self * other).abs() / self.gcd(other)
}

// Check if an integer is even
fn extends isEven(self: Int) -> Bool {
    return self % 2 == 0
}

// Check if an integer is odd
fn extends isOdd(self: Int) -> Bool {
    return self % 2 != 0
}

// Return the sign of an integer (-1, 0, or 1)
fn extends sign(self: Int) -> Int {
    if self > 0 { return 1 }
    if self < 0 { return -1 }
    return 0
}

// Modular exponentiation: (base^exp) % mod — fast, avoids overflow
fn extends modpow(self: Int, exp: Int, mod: Int) -> Int {
    let result = 1
    let base = self % mod
    let e = exp
    while e > 0 {
        if e % 2 == 1 {
            result = (result * base) % mod
        }
        e = e / 2
        base = (base * base) % mod
    }
    return result
}

// True if n is a prime number (trial division)
fn extends isPrime(self: Int) -> Bool {
    if self < 2 { return false }
    if self == 2 { return true }
    if self % 2 == 0 { return false }
    let i = 3
    while i * i <= self {
        if self % i == 0 { return false }
        i += 2
    }
    return true
}

// Sum of all decimal digits of the absolute value
fn extends digitSum(self: Int) -> Int {
    let n = self.abs()
    let s = 0
    while n > 0 {
        s += n % 10
        n = n / 10
    }
    return s
}

// List of decimal digits (most-significant first)
fn extends digits(self: Int) -> [Int] {
    if self == 0 { return [0] }
    let n = self.abs()
    let d = []: Int
    while n > 0 {
        d.push(n % 10)
        n = n / 10
    }
    // d is least-significant first — reverse it
    let result = []: Int
    for let i = d.len() - 1; i >= 0; i -= 1 {
        result.push(d[i])
    }
    return result
}

// ── Float extensions ─────────────────────────────────────────────────────────

// Convert degrees to radians (UFCS: 90.0.radians())
fn extends radians(self: Float) -> Float {
    return self * Float::pi() / 180.0
}

// Convert radians to degrees (UFCS: Float::pi().degrees())
fn extends degrees(self: Float) -> Float {
    return self * 180.0 / Float::pi()
}

// Normalize a float to the range [0.0, 1.0] given a known min/max
fn extends normalize(self: Float, lo: Float, hi: Float) -> Float {
    if hi == lo { return 0.0 }
    return (self - lo) / (hi - lo)
}

// Map a float from one range to another (UFCS version of remap)
fn extends mapRange(self: Float, fromLo: Float, fromHi: Float, toLo: Float, toHi: Float) -> Float {
    return toLo + (self - fromLo) * (toHi - toLo) / (fromHi - fromLo)
}

// ── Standalone functions ─────────────────────────────────────────────────────

// Fibonacci number at position n (iterative, O(n))
fn fib(n: Int) -> Int {
    if n <= 1 { return n }
    let a = 0
    let b = 1
    for let i = 2; i <= n; i += 1 {
        let temp = a + b
        a = b
        b = temp
    }
    return b
}

// First n Fibonacci numbers as a list
fn fibSeq(n: Int) -> [Int] {
    let result = []: Int
    let a = 0
    let b = 1
    for let i = 0; i < n; i += 1 {
        result.push(a)
        let temp = a + b
        a = b
        b = temp
    }
    return result
}

// Convert integer to binary string (e.g. 10 -> "1010")
fn bin(n: Int) -> String {
    if n == 0 { return "0" }
    if n < 0 { return "-" + bin(-n) }
    let result = ""
    let i = n
    while i > 0 {
        result = Cast::string(i % 2) + result
        i = i / 2
    }
    return result
}

// Convert integer to hexadecimal string (e.g. 255 -> "ff")
fn hex(n: Int) -> String {
    if n == 0 { return "0" }
    if n < 0 { return "-" + hex(-n) }
    let digits = "0123456789abcdef"
    let result = ""
    let i = n
    while i > 0 {
        let d = i % 16
        result = Cast::string(digits.charAt(d).unwrap()) + result
        i = i / 16
    }
    return result
}

// Convert integer to octal string (e.g. 8 -> "10")
fn oct(n: Int) -> String {
    if n == 0 { return "0" }
    if n < 0 { return "-" + oct(-n) }
    let result = ""
    let i = n
    while i > 0 {
        result = Cast::string(i % 8) + result
        i = i / 8
    }
    return result
}

// Integer division and remainder as a tuple: (quotient, remainder)
fn divmod(n: Int, d: Int) -> (Int, Int) {
    return (n / d, n % d)
}

// Degrees ↔ radians (standalone versions)
fn toRadians(degrees: Float) -> Float {
    return degrees * Float::pi() / 180.0
}

fn toDegrees(radians: Float) -> Float {
    return radians * 180.0 / Float::pi()
}

// Linear interpolation: a + (b - a) * t  (t ∈ [0, 1])
fn lerp(a: Float, b: Float, t: Float) -> Float {
    return a + (b - a) * t
}

// Integer linear interpolation (floors result)
fn lerpF(a: Int, b: Int, t: Float) -> Int {
    return Cast::int(Cast::float(a).unwrap() + (Cast::float(b).unwrap() - Cast::float(a).unwrap()) * t).unwrap()
}

// Map a value from one range to another
fn remap(value: Float, fromLow: Float, fromHigh: Float, toLow: Float, toHigh: Float) -> Float {
    return toLow + (value - fromLow) * (toHigh - toLow) / (fromHigh - fromLow)
}

// Round float to nearest integer
fn round(n: Float) -> Int {
    return Cast::int(n + 0.5).unwrap()
}

// Smooth Hermite interpolation (3t² - 2t³)
fn smoothstep(t: Float) -> Float {
    let tc = t.clamp(0.0, 1.0)
    return tc * tc * (3.0 - 2.0 * tc)
}

// Sign of a float: -1.0, 0.0, or 1.0
fn sign(x: Float) -> Float {
    if x > 0.0 { return 1.0 }
    if x < 0.0 { return -1.0 }
    return 0.0
}

// Check primality (standalone version for use without UFCS)
fn isPrime(n: Int) -> Bool {
    return n.isPrime()
}

// All primes up to (and including) n using the Sieve of Eratosthenes
fn primes(n: Int) -> [Int] {
    if n < 2 { return []: Int }
    let sieve = []: Bool
    for let i = 0; i <= n; i += 1 {
        sieve.push(true)
    }
    sieve.set(0, false)
    sieve.set(1, false)
    let i = 2
    while i * i <= n {
        if sieve[i] {
            let j = i * i
            while j <= n {
                sieve.set(j, false)
                j += i
            }
        }
        i += 1
    }
    let result = []: Int
    for let k = 2; k <= n; k += 1 {
        if sieve[k] {
            result.push(k)
        }
    }
    return result
}

// Collatz sequence starting at n (ends at 1)
fn collatz(n: Int) -> [Int] {
    let seq = [n]
    let cur = n
    while cur != 1 {
        if cur % 2 == 0 {
            cur = cur / 2
        } else {
            cur = cur * 3 + 1
        }
        seq.push(cur)
    }
    return seq
}