// std/plot.nv -- 2D plotting and charting via raylib
//
// Usage: import super.std.plot
// Requires raylib::init before using.
// All draw functions inside a raylib::rendering() loop.

module plot

struct PlotArea {
    x: Int,
    y: Int,
    w: Int,
    h: Int,
    xMin: Float,
    xMax: Float,
    yMin: Float,
    yMax: Float,
}

fn extends(PlotArea) new(x: Int, y: Int, w: Int, h: Int, xMin: Float, xMax: Float, yMin: Float, yMax: Float) -> PlotArea {
    return PlotArea { x: x, y: y, w: w, h: h, xMin: xMin, xMax: xMax, yMin: yMin, yMax: yMax }
}

fn extends(PlotArea) auto(x: Int, y: Int, w: Int, h: Int, data: [Float]) -> PlotArea {
    if data.len() == 0 {
        return PlotArea::new(x, y, w, h, 0.0, 1.0, 0.0, 1.0)
    }
    let mn = data[0]
    let mx = data[0]
    for v in data {
        if v < mn { mn = v }
        if v > mx { mx = v }
    }
    let pad = (mx - mn) * 0.1 + 0.001
    let n = Cast::float(data.len()).unwrap() - 1.0
    if n < 1.0 { n = 1.0 }
    return PlotArea::new(x, y, w, h, 0.0, n, mn - pad, mx + pad)
}

fn extends(PlotArea) square(x: Int, y: Int, size: Int, data: [Float]) -> PlotArea {
    return PlotArea::auto(x, y, size, size, data)
}

fn extends toScreen(self: PlotArea, dx: Float, dy: Float) -> (Int, Int) {
    let xRange = self.xMax - self.xMin
    let yRange = self.yMax - self.yMin
    if xRange == 0.0 { xRange = 1.0 }
    if yRange == 0.0 { yRange = 1.0 }
    let px = self.x + Cast::int((dx - self.xMin) / xRange * Cast::float(self.w).unwrap()).unwrap()
    let py = self.y + self.h - Cast::int((dy - self.yMin) / yRange * Cast::float(self.h).unwrap()).unwrap()
    return (px, py)
}

fn extends toData(self: PlotArea, px: Int, py: Int) -> (Float, Float) {
    let fx = Cast::float(px - self.x).unwrap() / Cast::float(self.w).unwrap()
    let fy = 1.0 - Cast::float(py - self.y).unwrap() / Cast::float(self.h).unwrap()
    return (self.xMin + fx * (self.xMax - self.xMin), self.yMin + fy * (self.yMax - self.yMin))
}

fn extends drawAxes(self: PlotArea, color: (Int, Int, Int)) {
    let originY = self.y + self.h
    if self.yMin <= 0.0 && self.yMax >= 0.0 {
        let pt = self.toScreen(0.0, 0.0)
        originY = pt[1]
    }
    raylib::drawLine(self.x, originY, self.x + self.w, originY, color)
    let originX = self.x
    if self.xMin <= 0.0 && self.xMax >= 0.0 {
        let pt = self.toScreen(0.0, 0.0)
        originX = pt[0]
    }
    raylib::drawLine(originX, self.y, originX, self.y + self.h, color)
}

fn extends drawGrid(self: PlotArea, cols: Int, rows: Int, color: (Int, Int, Int)) {
    for let i = 0; i <= cols; i += 1 {
        let px = self.x + i * self.w / cols
        raylib::drawLine(px, self.y, px, self.y + self.h, color)
    }
    for let j = 0; j <= rows; j += 1 {
        let py = self.y + j * self.h / rows
        raylib::drawLine(self.x, py, self.x + self.w, py, color)
    }
}

fn extends drawBorder(self: PlotArea, color: (Int, Int, Int)) {
    raylib::drawRectangleLines(self.x, self.y, self.w, self.h, color)
}

fn extends drawXLabels(self: PlotArea, labels: [String], fontSize: Int, color: (Int, Int, Int)) {
    if labels.len() == 0 { return }
    let n = labels.len()
    for let i = 0; i < n; i += 1 {
        let t = Cast::float(i).unwrap() / Cast::float(n - 1).unwrap()
        if n == 1 { t = 0.5 }
        let px = self.x + Cast::int(t * Cast::float(self.w).unwrap()).unwrap()
        let tw = raylib::measureText(labels[i], fontSize)
        raylib::drawText(labels[i], px - tw / 2, self.y + self.h + 4, fontSize, color)
    }
}

fn extends drawYLabels(self: PlotArea, steps: Int, fontSize: Int, color: (Int, Int, Int)) {
    for let i = 0; i <= steps; i += 1 {
        let t = Cast::float(i).unwrap() / Cast::float(steps).unwrap()
        let val = self.yMin + t * (self.yMax - self.yMin)
        let py = self.y + self.h - Cast::int(t * Cast::float(self.h).unwrap()).unwrap()
        let label = Cast::string(Cast::int(val * 100.0).unwrap())
        label = label.substring(0, label.len() - 2) + "." + label.substring(label.len() - 2, label.len())
        let tw = raylib::measureText(label, fontSize)
        raylib::drawText(label, self.x - tw - 4, py - fontSize / 2, fontSize, color)
    }
}

fn extends drawTitle(self: PlotArea, title: String, fontSize: Int, color: (Int, Int, Int)) {
    let tw = raylib::measureText(title, fontSize)
    let tx = self.x + (self.w - tw) / 2
    raylib::drawText(title, tx, self.y - fontSize - 4, fontSize, color)
}

fn extends lineChart(self: PlotArea, data: [Float], color: (Int, Int, Int)) {
    if data.len() < 2 { return }
    for let i = 0; i < data.len() - 1; i += 1 {
        let p1 = self.toScreen(Cast::float(i).unwrap(), data[i])
        let p2 = self.toScreen(Cast::float(i + 1).unwrap(), data[i + 1])
        raylib::drawLine(p1[0], p1[1], p2[0], p2[1], color)
    }
}

fn extends lineChartThick(self: PlotArea, data: [Float], thickness: Float, color: (Int, Int, Int)) {
    if data.len() < 2 { return }
    for let i = 0; i < data.len() - 1; i += 1 {
        let p1 = self.toScreen(Cast::float(i).unwrap(), data[i])
        let p2 = self.toScreen(Cast::float(i + 1).unwrap(), data[i + 1])
        raylib::drawLineThick(p1[0], p1[1], p2[0], p2[1], thickness, color)
    }
}

fn extends barChart(self: PlotArea, data: [Float], color: (Int, Int, Int)) {
    if data.len() == 0 { return }
    let n = data.len()
    let barW = self.w / n
    for let i = 0; i < n; i += 1 {
        let bp = self.toScreen(Cast::float(i).unwrap(), data[i])
        let zp = self.toScreen(0.0, 0.0)
        let bx = bp[0]
        let by = bp[1]
        let zero = zp[1]
        if zero < self.y { zero = self.y }
        if zero > self.y + self.h { zero = self.y + self.h }
        let bh = zero - by
        if bh < 0 {
            raylib::drawRectangle(bx, zero, barW - 1, 0 - bh, color)
        } else {
            raylib::drawRectangle(bx, by, barW - 1, bh, color)
        }
    }
}

fn extends barChartLabeled(self: PlotArea, data: [Float], labels: [String], barColor: (Int, Int, Int), labelColor: (Int, Int, Int)) {
    self.barChart(data, barColor)
    if labels.len() == 0 { return }
    let n = data.len()
    let barW = self.w / n
    for let i = 0; i < n; i += 1 {
        if i >= labels.len() { return }
        let bx = self.x + i * barW
        let tw = raylib::measureText(labels[i], 12)
        raylib::drawText(labels[i], bx + barW / 2 - tw / 2, self.y + self.h + 4, 12, labelColor)
    }
}

fn extends scatter(self: PlotArea, points: [(Float, Float)], radius: Int, color: (Int, Int, Int)) {
    for p in points {
        let sp = self.toScreen(p[0], p[1])
        raylib::drawCircle(sp[0], sp[1], radius, color)
    }
}

fn extends scatterSized(self: PlotArea, points: [(Float, Float)], sizes: [Int], color: (Int, Int, Int)) {
    for let i = 0; i < points.len(); i += 1 {
        let sp = self.toScreen(points[i][0], points[i][1])
        let r = if i < sizes.len() { sizes[i] } else { 3 }
        raylib::drawCircle(sp[0], sp[1], r, color)
    }
}

fn extends hLine(self: PlotArea, dataY: Float, color: (Int, Int, Int)) {
    let pt = self.toScreen(0.0, dataY)
    raylib::drawLine(self.x, pt[1], self.x + self.w, pt[1], color)
}

fn extends vLine(self: PlotArea, dataX: Float, color: (Int, Int, Int)) {
    let pt = self.toScreen(dataX, 0.0)
    raylib::drawLine(pt[0], self.y, pt[0], self.y + self.h, color)
}

fn extends fillArea(self: PlotArea, data: [Float], color: (Int, Int, Int)) {
    if data.len() < 2 { return }
    let n = data.len()
    let zp = self.toScreen(0.0, 0.0)
    let zero = zp[1]
    if zero < self.y { zero = self.y }
    if zero > self.y + self.h { zero = self.y + self.h }
    for let i = 0; i < n - 1; i += 1 {
        let p1 = self.toScreen(Cast::float(i).unwrap(), data[i])
        let p2 = self.toScreen(Cast::float(i + 1).unwrap(), data[i + 1])
        let sliceW = p2[0] - p1[0]
        if sliceW <= 0 { sliceW = 1 }
        let top = p1[1]
        let bot = zero
        if top > bot { let tmp = top; top = bot; bot = tmp }
        raylib::drawRectangle(p1[0], top, sliceW, bot - top, color)
    }
}

fn drawPieChart(cx: Int, cy: Int, radius: Int, data: [Float], colors: [(Int, Int, Int)]) {
    if data.len() == 0 { return }
    if colors.len() == 0 { return }
    let total = 0.0
    for v in data { total = total + v }
    if total <= 0.0 { return }
    let startAngle = 0.0
    let pi = 3.14159265358979
    for let i = 0; i < data.len(); i += 1 {
        let sweep = data[i] / total * 2.0 * pi
        let c = colors[i % colors.len()]
        let steps = 36
        let stepAngle = sweep / Cast::float(steps).unwrap()
        for let s = 0; s < steps; s += 1 {
            let a1 = startAngle + stepAngle * Cast::float(s).unwrap()
            let a2 = startAngle + stepAngle * Cast::float(s + 1).unwrap()
            let x1 = cx + Cast::int(Float::cos(a1) * Cast::float(radius).unwrap()).unwrap()
            let y1 = cy + Cast::int(Float::sin(a1) * Cast::float(radius).unwrap()).unwrap()
            let x2 = cx + Cast::int(Float::cos(a2) * Cast::float(radius).unwrap()).unwrap()
            let y2 = cy + Cast::int(Float::sin(a2) * Cast::float(radius).unwrap()).unwrap()
            raylib::drawTriangle(cx, cy, x1, y1, x2, y2, c)
        }
        startAngle = startAngle + sweep
    }
}

fn drawPieChartLabeled(cx: Int, cy: Int, radius: Int, data: [Float], labels: [String], colors: [(Int, Int, Int)], labelColor: (Int, Int, Int), fontSize: Int) {
    drawPieChart(cx, cy, radius, data, colors)
    if labels.len() == 0 { return }
    let total = 0.0
    for v in data { total = total + v }
    if total <= 0.0 { return }
    let pi = 3.14159265358979
    let startAngle = 0.0
    let labelR = Cast::float(radius + 20).unwrap()
    for let i = 0; i < data.len(); i += 1 {
        let sweep = data[i] / total * 2.0 * pi
        let midAngle = startAngle + sweep / 2.0
        let lx = cx + Cast::int(Float::cos(midAngle) * labelR).unwrap()
        let ly = cy + Cast::int(Float::sin(midAngle) * labelR).unwrap()
        if i < labels.len() {
            let tw = raylib::measureText(labels[i], fontSize)
            raylib::drawText(labels[i], lx - tw / 2, ly - fontSize / 2, fontSize, labelColor)
        }
        startAngle = startAngle + sweep
    }
}
