// ============================================================
// std/scene.nv  -- Scene and scene manager for game state
// ============================================================
//
// Usage:  import super.std.scene
//
// A Scene is a struct with two closures: update(dt) and draw().
// Scenes own their own state via Box(T) captures.
//
// Structs:
//   Scene        -- { update: fn(Float), draw: fn() }
//   SceneManager -- manages a stack of scenes with signals
//
// Scene constructor:
//   Scene::new(updateFn: fn(Float), drawFn: fn()) -> Scene
//   Scene::empty() -> Scene       -- no-op placeholder
//
// SceneManager constructors:
//   SceneManager::new(initialScene) -> SceneManager
//   SceneManager::empty()           -> SceneManager
//
// SceneManager methods (call each frame):
//   mgr.update(dt)        -- call the current scene's update
//   mgr.draw()            -- call the current scene's draw
//   mgr.switch(scene)     -- replace current scene (clears stack)
//   mgr.push(scene)       -- push a new scene on top (pause current)
//   mgr.pop()             -- return to previous scene
//   mgr.has() -> Bool     -- true if there is an active scene
//   mgr.depth() -> Int    -- number of scenes on the stack
//
// Built-in signals:
//   mgr.onSwitch  : VoidSignal  -- fires when switch() is called
//   mgr.onPush    : VoidSignal  -- fires when push() is called
//   mgr.onPop     : VoidSignal  -- fires when pop() is called
//
// ============================================================

module scene

import signal

struct Scene {
    update: fn(Float),
    draw:   fn(),
}

fn extends(Scene) new(updateFn: fn(Float), drawFn: fn()) -> Scene {
    return Scene { update: updateFn, draw: drawFn }
}

fn extends(Scene) empty() -> Scene {
    return Scene {
        update: fn(dt: Float) {},
        draw:   fn() {},
    }
}

// -- SceneManager --

struct SceneManager {
    stack:    [Scene],
    onSwitch: VoidSignal,
    onPush:   VoidSignal,
    onPop:    VoidSignal,
}

fn extends(SceneManager) new(initial: Scene) -> SceneManager {
    let s = []: Scene
    s.push(initial)
    return SceneManager {
        stack:    s,
        onSwitch: VoidSignal::new(),
        onPush:   VoidSignal::new(),
        onPop:    VoidSignal::new(),
    }
}

fn extends(SceneManager) empty() -> SceneManager {
    return SceneManager {
        stack:    []: Scene,
        onSwitch: VoidSignal::new(),
        onPush:   VoidSignal::new(),
        onPop:    VoidSignal::new(),
    }
}

// -- Lifecycle --

fn extends update(self: SceneManager, dt: Float) {
    if self.stack.len() == 0 { return }
    let top = self.stack[self.stack.len() - 1]
    let f = top.update
    f(dt)
}

fn extends draw(self: SceneManager) {
    if self.stack.len() == 0 { return }
    let top = self.stack[self.stack.len() - 1]
    let f = top.draw
    f()
}

// -- Transitions --

fn extends switch(self: SceneManager, scene: Scene) {
    let s = []: Scene
    s.push(scene)
    self.stack = s
    self.onSwitch.emit()
}

fn extends push(self: SceneManager, scene: Scene) {
    self.stack.push(scene)
    self.onPush.emit()
}

fn extends pop(self: SceneManager) {
    if self.stack.len() > 0 {
        self.stack.pop()
        self.onPop.emit()
    }
}

// -- Queries --

fn extends has(self: SceneManager) -> Bool {
    return self.stack.len() > 0
}

fn extends depth(self: SceneManager) -> Int {
    return self.stack.len()
}
