// ============================================================
// std/string.nv  — Extended string utilities
// ============================================================
//
// Usage:  import super.std.string
//
// Native String methods (no import needed):
//   contains, startsWith, endsWith, trim, trimStart, trimEnd,
//   toUpper, toLower, replace, substring, indexOf, repeat,
//   reverse, isEmpty, charAt, split (by String delimiter),
//   chars, len, string (on [Char])
//
// This module adds:
//   .split(Char)          -- split by a single character
//   .padLeft(n,c)         -- left-pad to width n with char c
//   .padRight(n,c)        -- right-pad to width n with char c
//   .center(n,c)          -- center with padding char c
//   .count(sub)           -- count substring occurrences
//   .isDigit()            -- all characters are digits
//   .isAlpha()            -- all characters are alphabetic
//   .isAlphanumeric()     -- all chars are letters or digits
//   .capitalize()         -- first character uppercase
//   .title()              -- each word capitalized
//   .removeChar(c)        -- delete all occurrences of char c
//   .lines()              -- split on '\n'
//   .words()              -- split on ' ', drop empty strings
//   .truncate(n,suffix)   -- cut to n chars with suffix
//   .slugify()            -- lowercase, spaces→hyphens
//   .wrap(width)          -- word-wrap to given column width
//   .countChar(c)         -- count occurrences of a character
//   .indexOfChar(c)       -- first index of character, or -1
//   .replaceChar(old,new) -- replace all occurrences of a char
//   .between(l,r)         -- extract text between two delimiters
//   .stripPrefix(p)       -- remove prefix if present
//   .stripSuffix(s)       -- remove suffix if present
//   join(list,sep)        -- join list with separator
// ============================================================

module string

import list

// ── Splitting & joining ──────────────────────────────────────────────────────

// Split by a single character delimiter
fn extends split(x: String, y: Char) -> [String] {
    return x.chars().split(y).map(|x: [Char]| x.string())
}

// ── Padding ──────────────────────────────────────────────────────────────────

// Pad a string on the left to reach a target width
fn extends padLeft(s: String, width: Int, pad: Char) -> String {
    let needed = width - s.len()
    if needed <= 0 { return s }
    let padding = Cast::string(pad).repeat(needed)
    return padding + s
}

// Pad a string on the right to reach a target width
fn extends padRight(s: String, width: Int, pad: Char) -> String {
    let needed = width - s.len()
    if needed <= 0 { return s }
    let padding = Cast::string(pad).repeat(needed)
    return s + padding
}

// Center a string with padding on both sides
fn extends center(s: String, width: Int, pad: Char) -> String {
    if s.len() >= width {
        return s
    }
    let total_pad = width - s.len()
    let left_pad = total_pad / 2
    let right_pad = total_pad - left_pad
    let result = ""
    for let i = 0; i < left_pad; i += 1 {
        result = result + Cast::string(pad)
    }
    result = result + s
    for let i = 0; i < right_pad; i += 1 {
        result = result + Cast::string(pad)
    }
    return result
}

// ── Searching & counting ─────────────────────────────────────────────────────

// Count how many times a substring appears
fn extends count(s: String, sub: String) -> Int {
    if sub.isEmpty() { return 0 }
    let n = 0
    let i = 0
    while i <= s.len() - sub.len() {
        if s.substring(i, i + sub.len()) == sub {
            n += 1
            i += sub.len()
        } else {
            i += 1
        }
    }
    return n
}

// Count occurrences of a single character
fn extends countChar(s: String, c: Char) -> Int {
    let n = 0
    for ch in s.chars() {
        if ch == c { n += 1 }
    }
    return n
}

// First index of a character, or -1 if not found
fn extends indexOfChar(s: String, c: Char) -> Int {
    let i = 0
    for ch in s.chars() {
        if ch == c { return i }
        i += 1
    }
    return -1
}

// ── Character classification ─────────────────────────────────────────────────

// Check if a string contains only digits
fn extends isDigit(s: String) -> Bool {
    if s.isEmpty() { return false }
    for c in s.chars() {
        if !c.isDigit() { return false }
    }
    return true
}

// Check if a string contains only alphabetic characters
fn extends isAlpha(s: String) -> Bool {
    if s.isEmpty() { return false }
    for c in s.chars() {
        if !c.isAlpha() { return false }
    }
    return true
}

// Check if a string contains only alphanumeric characters
fn extends isAlphanumeric(s: String) -> Bool {
    if s.isEmpty() { return false }
    for c in s.chars() {
        if !c.isAlphanumeric() { return false }
    }
    return true
}

// ── Case & transformation ────────────────────────────────────────────────────

// Capitalize the first character
fn extends capitalize(s: String) -> String {
    if s.isEmpty() { return s }
    let first = s.charAt(0).unwrap().toUpper()
    if s.len() == 1 {
        return Cast::string(first)
    }
    return Cast::string(first) + s.substring(1, s.len())
}

// Title-case: capitalize each word
fn extends title(s: String) -> String {
    let words = s.split(" ")
    let result = []: String
    for w in words {
        result.push(w.capitalize())
    }
    return join(result, " ")
}

// Remove all occurrences of a character
fn extends removeChar(s: String, c: Char) -> String {
    let result = ""
    for ch in s.chars() {
        if ch != c { result = result + Cast::string(ch) }
    }
    return result
}

// Replace all occurrences of character `old` with character `new`
fn extends replaceChar(s: String, old: Char, new: Char) -> String {
    let result = ""
    for ch in s.chars() {
        if ch == old {
            result = result + Cast::string(new)
        } else {
            result = result + Cast::string(ch)
        }
    }
    return result
}

// ── Splitting helpers ────────────────────────────────────────────────────────

// Split on newlines
fn extends lines(s: String) -> [String] {
    return s.split('\n')
}

// Split on spaces, dropping empty tokens
fn extends words(s: String) -> [String] {
    return s.split(' ').filter(|w: String| !w.isEmpty())
}

// ── Advanced string operations ───────────────────────────────────────────────

// Truncate to n characters; append suffix if truncated
//   "hello world".truncate(7, "...")  // "hell..."
fn extends truncate(s: String, n: Int, suffix: String) -> String {
    if s.len() <= n { return s }
    let cut = n - suffix.len()
    if cut < 0 { return suffix.substring(0, n) }
    return s.substring(0, cut) + suffix
}

// Lowercase and replace spaces with hyphens
//   "Hello World".slugify()  // "hello-world"
fn extends slugify(s: String) -> String {
    let lower = s.toLower()
    let result = ""
    for ch in lower.chars() {
        if ch == ' ' {
            result = result + "-"
        } else {
            if ch.isAlphanumeric() || ch == '-' {
                result = result + Cast::string(ch)
            }
        }
    }
    return result
}

// Word-wrap: insert '\n' so no line exceeds width characters
fn extends wrap(s: String, width: Int) -> String {
    let words = s.words()
    let result = ""
    let line_len = 0
    for w in words {
        if line_len == 0 {
            result = result + w
            line_len = w.len()
        } else {
            if line_len + 1 + w.len() <= width {
                result = result + " " + w
                line_len = line_len + 1 + w.len()
            } else {
                result = result + "\n" + w
                line_len = w.len()
            }
        }
    }
    return result
}

// Extract the substring between left and right delimiters
//   "name: [Alice]".between("[", "]")  // Some("Alice")
fn extends between(s: String, left: String, right: String) -> Option(String) {
    let li = s.indexOf(left)
    if li < 0 { return None(String) }
    let start = li + left.len()
    let rest = s.substring(start, s.len())
    let ri = rest.indexOf(right)
    if ri < 0 { return None(String) }
    return Some(rest.substring(0, ri))
}

// Remove a prefix if the string starts with it
fn extends stripPrefix(s: String, prefix: String) -> String {
    if s.startsWith(prefix) {
        return s.substring(prefix.len(), s.len())
    }
    return s
}

// Remove a suffix if the string ends with it
fn extends stripSuffix(s: String, suffix: String) -> String {
    if s.endsWith(suffix) {
        return s.substring(0, s.len() - suffix.len())
    }
    return s
}