// ============================================================
// std/timer.nv  — Simple game timers and cooldowns
// ============================================================
//
// Usage:  import super.std.timer
//
// Structs:
//   Timer -- countdown / repeating / one-shot timer
//
// Constructors:
//   Timer::once(duration)       -- fires once, stops after completion
//   Timer::repeating(duration)  -- auto-resets and fires again each cycle
//   Timer::cooldown(duration)   -- starts as "done" (ready), resets on use
//
// Methods (call every frame):
//   t.update(dt)         -- advance by delta time; returns true when it fires
//   t.isDone() -> Bool   -- true if timer has elapsed
//   t.isRunning() -> Bool
//   t.reset()            -- restart from zero
//   t.stop()             -- freeze the timer (won't advance)
//   t.start()            -- resume a stopped timer
//   t.progress() -> Float -- 0.0 = just started, 1.0 = done (clamped)
//   t.remaining() -> Float -- seconds left
//   t.elapsed() -> Float -- seconds since last reset
//   t.setDuration(d)     -- change the duration
//
// ============================================================

module timer

struct Timer {
    duration:  Float,
    _elapsed:  Float,
    _repeat:   Bool,
    _running:  Bool,
    _fired:    Bool,
}

// ── Constructors ─────────────────────────────────────────────────────────────

// One-shot timer — fires once then stays done
fn extends(Timer) once(duration: Float) -> Timer {
    return Timer {
        duration: duration,
        _elapsed: 0.0,
        _repeat:  false,
        _running: true,
        _fired:   false,
    }
}

// Repeating timer — auto-resets on each completion
fn extends(Timer) repeating(duration: Float) -> Timer {
    return Timer {
        duration: duration,
        _elapsed: 0.0,
        _repeat:  true,
        _running: true,
        _fired:   false,
    }
}

// Cooldown timer — starts as already done so the first check is immediately ready
fn extends(Timer) cooldown(duration: Float) -> Timer {
    return Timer {
        duration: duration,
        _elapsed: duration,
        _repeat:  false,
        _running: false,
        _fired:   true,
    }
}

// ── Update ────────────────────────────────────────────────────────────────────

// Advance the timer by `dt` seconds.
// Returns true the frame the timer completes (fires).
fn extends update(self: Timer, dt: Float) -> Bool {
    if !self._running { return false }
    self._elapsed = self._elapsed + dt
    if self._elapsed >= self.duration {
        if self._repeat {
            self._elapsed = self._elapsed - self.duration
        } else {
            self._elapsed = self.duration
            self._running = false
        }
        self._fired = true
        return true
    }
    self._fired = false
    return false
}

// ── Queries ───────────────────────────────────────────────────────────────────

fn extends isDone(self: Timer) -> Bool {
    return self._elapsed >= self.duration && !self._repeat
}

fn extends isRunning(self: Timer) -> Bool {
    return self._running
}

// Normalized progress from 0.0 (start) to 1.0 (done)
fn extends progress(self: Timer) -> Float {
    if self.duration <= 0.0 { return 1.0 }
    let p = self._elapsed / self.duration
    if p > 1.0 { return 1.0 }
    if p < 0.0 { return 0.0 }
    return p
}

// Seconds since the last reset/start
fn extends elapsed(self: Timer) -> Float {
    return self._elapsed
}

// Seconds until the timer fires next
fn extends remaining(self: Timer) -> Float {
    let r = self.duration - self._elapsed
    if r < 0.0 { return 0.0 }
    return r
}

// ── Control ───────────────────────────────────────────────────────────────────

fn extends reset(self: Timer) {
    self._elapsed = 0.0
    self._running = true
    self._fired   = false
}

fn extends stop(self: Timer) {
    self._running = false
}

fn extends start(self: Timer) {
    self._running = true
}

fn extends setDuration(self: Timer, d: Float) {
    self.duration = d
    if self._elapsed > d { self._elapsed = d }
}

// Activate a cooldown timer (reset it so it starts counting down again)
fn extends activate(self: Timer) {
    self._elapsed = 0.0
    self._running = true
    self._fired   = false
}

// Convenient: returns true if done and immediately resets (like a cooldown check)
fn extends ready(self: Timer) -> Bool {
    if self._elapsed >= self.duration {
        self._elapsed = 0.0
        self._running = true
        self._fired   = false
        return true
    }
    return false
}
